#BlueJ class context
comment0.params=
comment0.target=DataBase()
comment0.text=\r\n\ \ \ \ \ \ \ Empty\ constructor\r\n
comment1.params=filename
comment1.target=void\ AddFile(java.lang.String)
comment1.text=\r\n\t\ \ It\ reads\ a\ file\ and\ call's\ the\ Company\ object\ to\ store\ the\ data\ in\ the\ array\r\n\t\ \ @param\ is\ the\ name\ of\ the\ file\ to\ be\ read\r\n\t\ \ @return\ void\r\n
comment10.params=company
comment10.target=void\ Print(Company)
comment10.text=\r\n\ \ \ \ \ \ \ It\ calles\ the\ company.quicksort\ and\ the\ company.print\ that\ prints\ the\ content\ of\ the\ array\r\n\ \ \ \ \ \ \ @param\ company\ the\ company\ object\ to\ add\ the\ employee\r\n\ \ \ \t\ \ \ @return\ void\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ \ \ \ \ \ Main\ method\ it\ reads\ the\ first\ file\ and\ holds\ the\ menu\ for\ the\ interaction\ with\r\n\ \ \ \ \ \ the\ client\r\n
comment3.params=company\ kbd
comment3.target=void\ FindByPosition(Company,\ java.util.Scanner)
comment3.text=\r\n\ It\ calles\ the\ findByposition\ method\ in\ the\ company\ class\r\n\ @param\ company\ the\ company\ object\ to\ add\ the\ employee\r\n\ \ \ \ \ \ \ @param\ kbd\ scanner\ for\ reading\ inputs\ from\ the\ keyboard\r\n
comment4.params=company\ kbd
comment4.target=void\ AddSalaryWorker(Company,\ java.util.Scanner)
comment4.text=\r\n\ \ \ \ \ \ It\ askes\ for\ the\ field\ to\ be\ compleated.\ It\ creates\ a\ salary\ worker\ object\ and\ uses\ the\r\n\ \ \ \ \ \ Add\ method\ from\ the\ company\ class\ to\ insert\ it\ in\ the\ array\r\n\ \ \ \ \ \ @param\ company\ the\ company\ object\ to\ add\ the\ employee\r\n\ \ \ \ \ \ @param\ kbd\ scanner\ for\ reading\ inputs\ from\ the\ keyboard\r\n\ \ \ \ \ \ @return\ void\r\n
comment5.params=company\ kbd
comment5.target=void\ AddHourlyWorkerWithOT(Company,\ java.util.Scanner)
comment5.text=\r\n\ \ \ \ \ \ \ \ \ It\ askes\ for\ the\ field\ to\ be\ compleated.\ It\ creates\ a\ hourly\ worker\ object\ and\ uses\ the\r\n\ \ \ \ \ \ \ \ \ Add\ method\ from\ the\ company\ class\ to\ insert\ it\ in\ the\ array\r\n\ \ \ \ \ \ \ \ \ @param\ company\ the\ company\ object\ to\ add\ the\ employee\r\n\ \ \ \ \ \ \ \ \ @param\ kbd\ scanner\ for\ reading\ inputs\ from\ the\ keyboard\r\n\ \ \ \ \ \ \ \ \ @return\ void\r\n
comment6.params=company\ kbd
comment6.target=void\ AddHourlyWorkerWithOOT(Company,\ java.util.Scanner)
comment6.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ It\ askes\ for\ the\ field\ to\ be\ compleated.Creates\ an\ hourly\ worker\ object\ and\ then\ uses\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ Add\ method\ from\ the\ company\ class\ to\ insert\ it\ in\ the\ array\r\n\ \ \ \ \ \ \ \ \ \ \ \ @param\ company\ the\ company\ object\ to\ add\ the\ employee\r\n\ \ \ \ \ \ \ \ \ \ \ \ @param\ kbd\ scanner\ for\ reading\ inputs\ from\ the\ keyboard\r\n\ \ \ \ \ \ \ \ \ \ \ \ @return\ void\r\n
comment7.params=company\ kbd
comment7.target=void\ Remove(Company,\ java.util.Scanner)
comment7.text=\r\n\ \ \ \ \ \ \ \ It\ askes\ the\ name\ of\ the\ employee\ to\ be\ removed\ and\ then\ calls\ the\ company.Remove\r\n\ \ \ \ \ \ \ \ to\ remove\ the\ employee\ from\ the\ array\r\n\ \ \ \ \ \ \ \ @param\ company\ the\ company\ object\ to\ add\ the\ employee\r\n\t\ \ \ \ @param\ kbd\ scanner\ for\ reading\ inputs\ from\ the\ keyboard\r\n\ \ \ \ \ \ \ \ @return\ void\r\n
comment8.params=company\ kbd
comment8.target=void\ Find(Company,\ java.util.Scanner)
comment8.text=\r\n\ \ \ \ \ \ \ It\ askes\ the\ name\ of\ the\ employee\ to\ be\ found\ and\ then\ calls\ the\ company.Find\r\n\ \ \ \ \ \ \ to\ find\ the\ employee\ from\ the\ array\r\n\ \ \ \ \ \ \ @param\ company\ the\ company\ object\ to\ add\ the\ employee\r\n\ \ \ \t\ \ \ @param\ kbd\ scanner\ for\ reading\ inputs\ from\ the\ keyboard\r\n\ \ \ \ \ \ \ @return\ void\r\n
comment9.params=company\ kbd
comment9.target=void\ FindWeeklySalary(Company,\ java.util.Scanner)
comment9.text=\r\n\ \ \ \ \ \ \ It\ askes\ the\ name\ of\ the\ employee\ for\ which\ you\ want\ to\ find\ the\ weekly\ salary\ and\ then\ calls\ the\ company.FindWeeklysalary\r\n\ \ \ \ \ \ \ to\ find\ the\ weekly\r\n\ \ \ \ \ \ \ @param\ company\ the\ company\ object\ to\ add\ the\ employee\r\n\ \ \ \t\ \ \ @param\ kbd\ scanner\ for\ reading\ inputs\ from\ the\ keyboard\r\n\ \ \ \ \ \ \ @return\ void\r\n
numComments=11
