#BlueJ class context
comment0.params=name\ id
comment0.target=Employee(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=hoursWorked
comment10.target=void\ setHoursWorked(double)
comment11.params=
comment11.target=double\ FindSalary()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=double\ getSalary()
comment6.params=salary
comment6.target=void\ setSalary(double)
comment7.params=
comment7.target=java.lang.String\ getOvertime()
comment8.params=overtime
comment8.target=void\ setOvertime(java.lang.String)
comment9.params=
comment9.target=double\ getHoursWorked()
numComments=13
