#BlueJ package file
dependency1.from=MadLibController
dependency1.to=MadLibView
dependency1.type=UsesDependency
dependency2.from=MadLibView
dependency2.to=MadLibGame
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=90
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=122
target1.editor.y=53
target1.height=50
target1.name=MadLibView
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=311
target2.editor.y=113
target2.height=50
target2.name=MadLibGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=132
target3.editor.y=16
target3.height=50
target3.name=MadLibController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
