#BlueJ package file
dependency1.from=GUIBounceApp
dependency1.to=BallPanel
dependency1.type=UsesDependency
dependency10.from=GUIBounceApp
dependency10.to=ControlPanel
dependency10.type=UsesDependency
dependency2.from=ColorButton
dependency2.to=Colorable
dependency2.type=UsesDependency
dependency3.from=ControlPanel
dependency3.to=BallPanel
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=Colorable
dependency4.type=UsesDependency
dependency5.from=ControlPanel
dependency5.to=ColorButton
dependency5.type=UsesDependency
dependency6.from=ControlPanel
dependency6.to=Accelerator
dependency6.type=UsesDependency
dependency7.from=SpeedSlider
dependency7.to=Accelerator
dependency7.type=UsesDependency
dependency8.from=ControlPanel
dependency8.to=SpeedSlider
dependency8.type=UsesDependency
dependency9.from=ControlPanel
dependency9.to=QuitButton
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=56
package.editor.y=41
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=42
target1.editor.y=104
target1.height=50
target1.name=MoveTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=81
target10.editor.y=0
target10.height=50
target10.name=ControlPanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=410
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=157
target11.editor.y=141
target11.height=50
target11.name=Mover
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=370
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=42
target12.editor.y=104
target12.height=50
target12.name=GUIBounceApp
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=30
target12.y=90
target2.editor.height=784
target2.editor.width=1320
target2.editor.x=54
target2.editor.y=-8
target2.height=50
target2.name=ColorButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=358
target3.editor.y=98
target3.height=50
target3.name=SmartEllipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=442
target4.editor.y=131
target4.height=50
target4.name=SpeedSlider
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=493
target5.editor.y=65
target5.height=50
target5.name=BouncingBall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=745
target6.editor.y=164
target6.height=50
target6.name=QuitButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=521
target7.editor.y=37
target7.height=50
target7.name=Colorable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=230
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=42
target8.editor.y=104
target8.height=50
target8.name=BallPanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=491
target9.editor.y=21
target9.height=50
target9.name=Accelerator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=80
target9.y=20
