#BlueJ class context
comment0.params=newName\ maxHP\ def\ atk\ mATK\ movRad\ atkRad
comment0.target=Character(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ Hero\ characters.\r\n
comment1.params=nName\ mHP\ de\ at\ mat\ mRad\ aRad
comment1.target=void\ init(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getAttackRadius()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getMaxHealth()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=dam
comment5.target=void\ decreaseHealth(int)
comment6.params=
comment6.target=int\ getDefense()
comment7.params=
comment7.target=int\ getAttack()
comment8.params=
comment8.target=int\ getMagicAttack()
comment9.params=
comment9.target=int\ getMovementRadius()
numComments=12
