<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_21) on Sat Sep 13 05:32:51 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Complex
</TITLE>

<META NAME="date" CONTENT="2014-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Complex</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Complex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>ComplexNumberADT</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Complex</B><DT>extends java.lang.Object<DT>implements ComplexNumberADT</DL>
</PRE>

<P>
Write a description of class Complex here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(a version number or a date)</DD>
<DT><B>Author:</B></DT>
  <DD>(Thomas Zangari)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Complex.html#Complex()">Complex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Complex.html#Complex(int, int)">Complex</A></B>(int&nbsp;r,
        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Complex.html" title="class in &lt;Unnamed&gt;">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Complex.html#add(Complex)">add</A></B>(<A HREF="Complex.html" title="class in &lt;Unnamed&gt;">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a real and an imaginary number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Complex.html#equals(Complex)">equals</A></B>(<A HREF="Complex.html" title="class in &lt;Unnamed&gt;">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Complex.html#findMagnitude()">findMagnitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Complex.html#getImaginary()">getImaginary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accessor for the imaginary number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Complex.html#getReal()">getReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accessor for the real number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Complex.html" title="class in &lt;Unnamed&gt;">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Complex.html#multiply(Complex)">multiply</A></B>(<A HREF="Complex.html" title="class in &lt;Unnamed&gt;">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply the real and imaginary numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Complex.html#setImaginary(int)">setImaginary</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutator for the imaginary number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Complex.html#setReal(int)">setReal</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutator for the real number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Complex.html" title="class in &lt;Unnamed&gt;">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Complex.html#subtract(Complex)">subtract</A></B>(<A HREF="Complex.html" title="class in &lt;Unnamed&gt;">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subtracts a real and an imaginary number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Complex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Complex()"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>
<HR>

<A NAME="Complex(int, int)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(int&nbsp;r,
               int&nbsp;i)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - : the real number<DD><CODE>i</CODE> - : the imaginary number</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(Complex)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="Complex.html" title="class in &lt;Unnamed&gt;">Complex</A> <B>add</B>(<A HREF="Complex.html" title="class in &lt;Unnamed&gt;">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>Adds a real and an imaginary number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>ComplexNumberADT</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c:</CODE> - the imaginary number and the real number
<DT><B>Returns:</B><DD>the sum of the real and imaginary number</DL>
</DD>
</DL>
<HR>

<A NAME="equals(Complex)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="Complex.html" title="class in &lt;Unnamed&gt;">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>Compares two complex numbers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>ComplexNumberADT</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the 2 complex numbers.
<DT><B>Returns:</B><DD>a boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="findMagnitude()"><!-- --></A><H3>
findMagnitude</H3>
<PRE>
public double <B>findMagnitude</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findMagnitude</CODE> in interface <CODE>ComplexNumberADT</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImaginary()"><!-- --></A><H3>
getImaginary</H3>
<PRE>
public int <B>getImaginary</B>()</PRE>
<DL>
<DD>accessor for the imaginary number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getImaginary</CODE> in interface <CODE>ComplexNumberADT</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReal()"><!-- --></A><H3>
getReal</H3>
<PRE>
public int <B>getReal</B>()</PRE>
<DL>
<DD>accessor for the real number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getReal</CODE> in interface <CODE>ComplexNumberADT</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(Complex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="Complex.html" title="class in &lt;Unnamed&gt;">Complex</A> <B>multiply</B>(<A HREF="Complex.html" title="class in &lt;Unnamed&gt;">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>Multiply the real and imaginary numbers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>ComplexNumberADT</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the imaginary numbers
<DT><B>Returns:</B><DD>the multiplication of the numbers</DL>
</DD>
</DL>
<HR>

<A NAME="setImaginary(int)"><!-- --></A><H3>
setImaginary</H3>
<PRE>
public void <B>setImaginary</B>(int&nbsp;i)</PRE>
<DL>
<DD>mutator for the imaginary number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setImaginary</CODE> in interface <CODE>ComplexNumberADT</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReal(int)"><!-- --></A><H3>
setReal</H3>
<PRE>
public void <B>setReal</B>(int&nbsp;r)</PRE>
<DL>
<DD>mutator for the real number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setReal</CODE> in interface <CODE>ComplexNumberADT</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(Complex)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="Complex.html" title="class in &lt;Unnamed&gt;">Complex</A> <B>subtract</B>(<A HREF="Complex.html" title="class in &lt;Unnamed&gt;">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>subtracts a real and an imaginary number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>ComplexNumberADT</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c:</CODE> - the imaginary and the real number
<DT><B>Returns:</B><DD>the subtraction of the two numbers</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>ComplexNumberADT</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
