Class documentation
<---- javadoc command: ---->
C:\Users\thomas\Desktop\java\Java\jdk1.7.0_21\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Users\thomas\Desktop\wheels.zip;E:\cs201\wheels.zip;C:\Users\thomas\Desktop\blujay\wheels.zip;C:\Users\thomas\Desktop\ric\cs315\program 1
-d
C:\Users\thomas\Desktop\ric\cs315\program 1\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\thomas\Desktop\ric\cs315\program 1\Complex.java
<---- end of javadoc command ---->
Loading source file C:\Users\thomas\Desktop\ric\cs315\program 1\Complex.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_21
Building tree for all the packages and classes...
Generating C:\Users\thomas\Desktop\ric\cs315\program 1\doc\Complex.html...
C:\Users\thomas\Desktop\ric\cs315\program 1\Complex.java:70: warning - @param argument "c:" is not a parameter name.
C:\Users\thomas\Desktop\ric\cs315\program 1\Complex.java:83: warning - @param argument "c:" is not a parameter name.
Generating C:\Users\thomas\Desktop\ric\cs315\program 1\doc\package-frame.html...
Generating C:\Users\thomas\Desktop\ric\cs315\program 1\doc\package-summary.html...
Generating C:\Users\thomas\Desktop\ric\cs315\program 1\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\thomas\Desktop\ric\cs315\program 1\doc\allclasses-frame.html...
Generating C:\Users\thomas\Desktop\ric\cs315\program 1\doc\allclasses-noframe.html...
Generating C:\Users\thomas\Desktop\ric\cs315\program 1\doc\index.html...
Generating C:\Users\thomas\Desktop\ric\cs315\program 1\doc\stylesheet.css...
2 warnings
