#BlueJ class context
comment0.params=x\ y
comment0.target=Daisy(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dayse\r\n
comment1.params=petalColor
comment1.target=void\ setColor(java.awt.Color)
comment2.params=
comment2.target=void\ setSize()
comment3.params=color\ thickness
comment3.target=void\ setOutline(java.awt.Color,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
numComments=7
