#BlueJ package file
dependency1.from=GameofLifeApp
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=LifeCell
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=649
package.editor.y=52
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1320
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=GameofLifeApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=766
target2.editor.width=1302
target2.editor.x=63
target2.editor.y=1
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=766
target3.editor.width=1302
target3.editor.x=63
target3.editor.y=1
target3.height=50
target3.name=LifeCell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
