#BlueJ package file
dependency1.from=LinkedQueue
dependency1.to=EmptyCollectionException
dependency1.type=UsesDependency
dependency2.from=LinkedQueue
dependency2.to=LinearNode
dependency2.type=UsesDependency
dependency3.from=TicketCounter
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=TicketCounter
dependency4.to=LinkedQueue
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=61
package.editor.y=37
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=381
target1.editor.y=99
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=ElementNotFoundException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=360
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=56
target3.editor.y=36
target3.height=50
target3.name=EmptyCollectionException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=140
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=56
target4.editor.y=36
target4.height=50
target4.name=LinkedQueue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=36
target5.height=50
target5.name=QueueADT
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=300
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=36
target6.height=50
target6.name=LinearNode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=200
target7.editor.height=784
target7.editor.width=1288
target7.editor.x=209
target7.editor.y=35
target7.height=50
target7.name=TicketCounter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=50
