#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=AudioBook
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=DVD
dependency3.type=UsesDependency
dependency4.from=Database
dependency4.to=BoardGame
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=607
package.editor.y=99
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1320
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=784
target2.editor.width=1320
target2.editor.x=54
target2.editor.y=-8
target2.height=50
target2.name=Database
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=395
target3.editor.y=3
target3.height=50
target3.name=BoardGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=336
target4.editor.y=19
target4.height=50
target4.name=AudioBook
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=303
target5.editor.y=44
target5.height=50
target5.name=DVD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
