#BlueJ package file
dependency1.from=SortPhoneList
dependency1.to=Contact
dependency1.type=UsesDependency
dependency2.from=SortPhoneList
dependency2.to=Sorting
dependency2.type=UsesDependency
dependency3.from=QuickSortMain
dependency3.to=Contact
dependency3.type=UsesDependency
dependency4.from=QuickSortMain
dependency4.to=Quicksort
dependency4.type=UsesDependency
dependency5.from=MakeBigArray
dependency5.to=Sorting
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=516
package.editor.y=225
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1320
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=Sorting
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=140
target2.editor.height=784
target2.editor.width=1320
target2.editor.x=54
target2.editor.y=-8
target2.height=50
target2.name=SortPhoneList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=166
target3.editor.y=18
target3.height=50
target3.name=Contact
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=10
target4.editor.height=784
target4.editor.width=1320
target4.editor.x=54
target4.editor.y=-8
target4.height=50
target4.name=QuickSortMain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=290
target5.editor.height=784
target5.editor.width=1320
target5.editor.x=54
target5.editor.y=-8
target5.height=50
target5.name=realtimedemo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=780
target6.editor.width=1320
target6.editor.x=54
target6.editor.y=-8
target6.height=50
target6.name=MakeBigArray
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=300
target7.editor.height=784
target7.editor.width=1320
target7.editor.x=54
target7.editor.y=-8
target7.height=50
target7.name=Quicksort
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=280
