#BlueJ package file
dependency1.from=MasterMindGui
dependency1.to=Play
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=570
package.editor.y=213
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=300
target1.editor.y=215
target1.height=50
target1.name=Play
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=483
target2.editor.y=17
target2.height=50
target2.name=MasterMind
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=20
target3.editor.height=784
target3.editor.width=1316
target3.editor.x=58
target3.editor.y=-8
target3.height=50
target3.name=MasterMindGui
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=530
target4.editor.y=62
target4.height=50
target4.name=array
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=220
