#BlueJ package file
dependency1.from=SmartArrayTester
dependency1.to=SmartArray
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=716
package.editor.y=34
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1320
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=SmartArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=349
target2.editor.y=67
target2.height=50
target2.name=SmartArrayTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
