#BlueJ package file
dependency1.from=Board
dependency1.to=LifeCell
dependency1.type=UsesDependency
dependency2.from=GameofLifeApp
dependency2.to=Board
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=591
package.editor.y=182
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=319
target1.editor.y=0
target1.height=50
target1.name=GameofLifeApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=182
target2.editor.y=99
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=210
target3.editor.y=42
target3.height=50
target3.name=LifeCell
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
