#BlueJ class context
comment0.params=
comment0.target=Lab9App()
comment1.params=
comment1.target=void\ doCommands()
comment2.params=
comment2.target=void\ concatenate()
comment3.params=amessage
comment3.target=java.lang.String\ setString(java.lang.String)
comment4.params=
comment4.target=void\ compareStrings()
comment5.params=
comment5.target=void\ searchForSubstrings()
comment6.params=
comment6.target=void\ extractSubstrings()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
