spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3306/datingSite
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
server.port=4000
# Graphql
#graphql.servlet.mapping: /apis/graphql
spring.datasource.url= jdbc:mysql://localhost:3306/datingsite?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= test
graphql.tools.schema-location-pattern=**/*.graphqls
#spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# Graphql
#graphql.servlet.mapping: /graphql
graphql:
      servlet:
           mapping: /graphql
           enabled: true
           corsEnabled: true
           #cors:
            #  allowed-origins: http://some.domain.com
           # if you want to @ExceptionHandler annotation for custom GraphQLErrors
           exception-handlers-enabled: true
           contextSetting: PER_REQUEST_WITH_INSTRUMENTATION