#BlueJ package file
dependency1.from=SchoolEnrollment
dependency1.to=Table
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=530
package.editor.y=173
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=62
target1.editor.y=0
target1.height=50
target1.name=Table
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=644
target2.editor.x=543
target2.editor.y=88
target2.height=50
target2.name=SchoolEnrollment
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=10
