#BlueJ class context
comment0.params=name\ id\ salary\ overtime\ hoursWorked
comment0.target=HourlyWorker(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ with\ hours\ worked\r\n\ @param\ name\ is\ the\ name\r\n\ @param\ salary\ is\ the\ salary\r\n\ @parm\ overtime\ if\ overtime\ is\ present\ \r\n\ @parm\ hoursWorked\ how\ many\ hours\ where\ worked\ \r\n\ @super\ \r\n
comment1.params=name\ id\ salary\ overtime
comment1.target=HourlyWorker(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ with\ out\ hours\ worked\r\n\ @param\ name\ is\ the\ name\r\n\ @param\ salary\ is\ the\ salary\r\n\ @parm\ overtime\ if\ overtime\ is\ present\ \r\n\ \r\n\ @super\ \r\n
comment2.params=
comment2.target=double\ getSalary()
comment2.text=\r\n\ Gets\ the\ salary\r\n\ @return\ salary\r\n
comment3.params=salary
comment3.target=void\ setSalary(double)
comment3.text=\r\n\ Sets\ the\ salary\r\n\ @param\ salary\r\n
comment4.params=
comment4.target=java.lang.String\ getOvertime()
comment4.text=\r\n\ Gets\ the\ overtime\r\n\ @returns\ overtime\r\n
comment5.params=overtime
comment5.target=void\ setOvertime(java.lang.String)
comment5.text=\r\n\ Sets\ the\ overtime\r\n\ @parm\ overtime\r\n
comment6.params=
comment6.target=double\ getHoursWorked()
comment6.text=\r\n\ Gets\ the\ hours\ worked\r\n\ @return\ hoursWorked\r\n
comment7.params=hoursWorked
comment7.target=void\ setHoursWorked(double)
comment7.text=\r\n\ Sets\ the\ hours\ worked\r\n\ @param\ hoursWorked\r\n
comment8.params=salary\ hoursWorked
comment8.target=double\ FindSalary(double,\ double)
comment8.text=\r\n\ Finds\ the\ weekly\ salary.If\ the\ overtime\ is\ false\ no\ overtime\ else\ yes\r\n\ @param\ salary\r\n\ @param\ HoursWorked\r\n\ @return\ weeklySalary\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ ToString()\r\n\ @return\ print\r\n
numComments=10
