#BlueJ package file
dependency1.from=DataBase
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=DataBase
dependency2.to=SalariedWorker
dependency2.type=UsesDependency
dependency3.from=DataBase
dependency3.to=HourlyWorker
dependency3.type=UsesDependency
dependency4.from=DataBase
dependency4.to=Company
dependency4.type=UsesDependency
dependency5.from=Company
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=Company
dependency6.to=SalariedWorker
dependency6.type=UsesDependency
dependency7.from=Company
dependency7.to=HourlyWorker
dependency7.type=UsesDependency
dependency8.from=Company
dependency8.to=quickSort
dependency8.type=UsesDependency
dependency9.from=quickSort
dependency9.to=Employee
dependency9.type=UsesDependency
package.editor.height=611
package.editor.width=1186
package.editor.x=54
package.editor.y=-8
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1320
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=DataBase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=426
target2.editor.y=13
target2.height=50
target2.name=HourlyWorker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=670
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=444
target3.editor.y=30
target3.height=50
target3.name=SalariedWorker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=850
target3.y=280
target4.editor.height=784
target4.editor.width=1316
target4.editor.x=58
target4.editor.y=-8
target4.height=50
target4.name=Company
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=74
target5.editor.y=15
target5.height=50
target5.name=Employee
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=660
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=416
target6.editor.y=177
target6.height=50
target6.name=quickSort
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1040
target6.y=20
