#BlueJ package file
dependency1.from=SnowPicture
dependency1.to=Snowman
dependency1.type=UsesDependency
dependency2.from=SnowPicture
dependency2.to=Hat
dependency2.type=UsesDependency
dependency3.from=Hat
dependency3.to=Snowman
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=90
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=135
target1.editor.y=9
target1.height=50
target1.name=Hat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=661
target2.editor.x=64
target2.editor.y=22
target2.height=50
target2.name=SnowPicture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=715
target3.editor.width=619
target3.editor.x=8
target3.editor.y=12
target3.height=50
target3.name=Snowman
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
