#BlueJ class context
comment0.params=
comment0.target=Complex()
comment0.text=Default\ Constructor\r\n\ \r\n
comment1.params=r\ i
comment1.target=Complex(int,\ int)
comment1.text=\r\n\ Constructor\ \r\n\ @param\ r\ \:\ the\ real\ number\ \r\n\ @param\ i\ \:\ the\ imaginary\ number\ \ \r\n
comment10.params=
comment10.target=double\ findMagnitude()
comment10.text=\r\n\ finds\ the\ magnitude\ of\ a\ number\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ prints\ the\ results\r\n
comment2.params=
comment2.target=int\ getReal()
comment2.text=\ \r\n\ accessor\ for\ the\ real\ number\r\n
comment3.params=
comment3.target=int\ getImaginary()
comment3.text=\r\n\ accessor\ for\ the\ imaginary\ number\r\n
comment4.params=r
comment4.target=void\ setReal(int)
comment4.text=\r\n\ mutator\ for\ the\ real\ number\r\n
comment5.params=i
comment5.target=void\ setImaginary(int)
comment5.text=\r\n\ mutator\ for\ the\ imaginary\ number\r\n
comment6.params=c
comment6.target=Complex\ add(Complex)
comment6.text=\ \r\n\ Adds\ a\ real\ and\ an\ imaginary\ number\ \r\n\ @param\ c\:\ the\ imaginary\ number\ and\ the\ real\ number\r\n\ @return\ the\ sum\ of\ the\ real\ and\ imaginary\ number\r\n
comment7.params=c
comment7.target=Complex\ subtract(Complex)
comment7.text=\r\n\ subtracts\ a\ real\ and\ an\ imaginary\ number\ \r\n\ @param\ c\:\ the\ imaginary\ and\ the\ real\ number\ \r\n\ @return\ the\ subtraction\ of\ the\ two\ numbers\ \r\n
comment8.params=c
comment8.target=Complex\ multiply(Complex)
comment8.text=\r\n\ Multiply\ the\ real\ and\ imaginary\ numbers\ \r\n\ @param\ c\ the\ imaginary\ numbers\ \r\n\ @return\ the\ multiplication\ of\ the\ numbers\ \r\n
comment9.params=c
comment9.target=boolean\ equals(Complex)
comment9.text=\r\n\ Compares\ two\ complex\ numbers\r\n\ @param\ c\ the\ 2\ complex\ numbers.\r\n\ @return\ a\ boolean\ value\ \r\n
numComments=12
