#BlueJ package file
dependency1.from=ComplexNumberADT
dependency1.to=Complex
dependency1.type=UsesDependency
dependency2.from=ComplexNumberApp
dependency2.to=Complex
dependency2.type=UsesDependency
dependency3.from=ComplexNumberApp
dependency3.to=ComplexNumberApp
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=444
package.editor.y=147
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=451
target1.editor.y=0
target1.height=50
target1.name=ComplexNumberApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=387
target2.editor.y=251
target2.height=50
target2.name=ComplexNumberADT
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=70
target2.y=10
target3.editor.height=784
target3.editor.width=1316
target3.editor.x=58
target3.editor.y=-8
target3.height=50
target3.name=Complex
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
