0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Enter a number: 
2
Enter a number: 
3
Enter a number: 
4
Enter a number: 
5
Enter a number: 
6
Enter a number: 
7
Enter a number: 
8
Enter a number: 
9
Enter a number: 
0
Enter a number: 
1
Enter a number: 
2
Enter a number: 
3
Enter a number: 
4
Enter a number: 
5
Enter a number: 
6
2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
The alternating sum is: -1
do you want to search for a value?(Press y for yes or n for no): y
What value do you want to search?: 4
the value is found and is located at position number 2 of the array.

do you want to search for another value?(Press y for yes or n for no): n

Do you want to know the MAX value of the array?(Press y for yes or n for no): y
the max value is: 9

Do you want to know the MINIMUM value of the array?(Press y for yes or n for no): y
the minimum value is: 0
-----------------------------------------------------------------------------------
// ***********************SmartArrayTester*************
import java.util.Scanner;

/**
 * This class is designed to test the SmartArray methods,
 * especially the alternating sum.
 * @author <your name>, modified from CS201 code
 * @version October 23, 2013
 */

public class SmartArrayTester {
    private static final int LIST_SIZE = 15;
    private SmartArray _list;

    public SmartArrayTester() {
        _list = new SmartArray(LIST_SIZE);
    }
    public void start(){
        _list.display();
        this.getUserValues();
        _list.display();
        int result = _list.alternatingSum();
        System.out.println("The alternating sum is: " + result);
        this.getLinearSearch();
    }
    public void getUserValues(){
        int input;
        Scanner kbd = new Scanner(System.in);
        for (int i = 0; i < _list.getLength(); i++){
            System.out.println("Enter a number: ");
            input = kbd.nextInt();
            _list.addValue(input, i);
        }
	}
     public void getLinearSearch(){

		 int value;
		 int returnValue = 0;
		 String answer;
		 char answer1;
		 Scanner kbd = new Scanner(System.in);
		 System.out.print("do you want to search for a value?(Press y for yes or n for no): ");
		 answer1 = _list.getUserChoice();

		   while (answer1 == 'Y' || answer1 == 'y'){
			 System.out.print("What value do you want to search?: ");
			 value = kbd.nextInt();
			 returnValue = _list.linearSearch(value);

		     if (returnValue != -1){
			     System.out.println("the value is found and is located at position number " +returnValue+ " of the array.");
		     }
		     else {

		         System.out.print("the value was not found");
		         System.out.println();
		     }
		     System.out.println();
		     System.out.print("do you want to search for another value?(Press y for yes or n for no): ");
		     answer1 = _list.getUserChoice();
		 }
		 System.out.println();
		 System.out.print("Do you want to know the MAX value of the array?(Press y for yes or n for no): ");
		 answer1=_list.getUserChoice();
		 int max = _list.getMaxValue();
		 if(answer1 == 'Y' || answer1 == 'y'){
		   System.out.print("the max value is: " + max);
	      }
	     System.out.println();
	     System.out.println();
	     System.out.print("Do you want to know the MINIMUM value of the array?(Press y for yes or n for no): ");
		 answer1=_list.getUserChoice();
		 int min = _list.getMinValue();
		 if(answer1 == 'Y' || answer1 == 'y'){
		    System.out.print("the minimum value is: " + min);
	      }
	      System.out.println();




	 }





    public static void main(String[] args){
        SmartArrayTester test = new SmartArrayTester();
        test.start();
     }

}
// ************************end of Lab 4 code ******************
import java.util.Scanner;

/**
 * This class manages an array of numbers
 * with some extra methods that can total the numbers
 * and compute an "alternating sum."
 * @author <thomas Zangari>, modified from CS201 code
 * @version October 23, 2013
 */

public class SmartArray {
    private int[] _numList;

    public SmartArray(int n) {
        _numList = new int[n];// initialize the _numList as an array of size n
         for(int i = 0; i < _numList.length; i++){
            _numList[i]= 0;  // write a loop to put 0's in all the cells
        }
    }

    public void addValue(int value, int location){
        _numList[location] = value;// add a value at location n in _numList
    }

    public int getLength() {
       return _numList.length; // return the length of the array
        // temporary -- so code will compile
    }

    public int sum(){ // a model for the alternating sum
        int result = 0;
        for (int i = 0; i < _numList.length; i++) {
            result = result + _numList[i];
        }
        return result;
    }

    public int alternatingSum(){
        int sum = 0;
        for (int i = 0; i < _numList.length; i++){
            if ( i % 2 == 0){
                sum += _numList[i];
            }
            else{
                sum -= _numList[i];
            }

        }     // if the elements are 1, 2, 3, 4
        return sum; // return the value 1-2+3-4
         // temporary -- so code will compile
    }

    public void display(){
        for (int i = 0; i < _numList.length; i++) {
            System.out.print(_numList[i] + " ");
        }
        System.out.println();
    }
    public int linearSearch(int toFind){
		boolean found = false;
		int result=-1;
		for(int i = 0; !found && i< _numList.length;i++){
			if(_numList[i] == toFind){
				found = true;
				result=i;
			}
		}
			return result;
	}
	public char getUserChoice(){
		Scanner kbd = new Scanner(System.in);


	    String answer = kbd.nextLine();
		char answer1 = answer.charAt(0);
		return answer1;

    }
    public int getMaxValue(){

    int max = _numList[0] ;
     for (int i = 1; i < _numList.length;i++){
		 if (_numList[i] > max)
		 {
			 max = _numList[i];
		 }
	 }
	 return max;
 }
 public int getMinValue(){
	 int min = _numList[0] ;
     for (int i = 1; i < _numList.length;i++){
	 	 if (_numList[i] < min)
	 	 {
	 		 min = _numList[i];
	 	 }
	 }
	 return min;
 }

}

