<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_21) on Wed Oct 22 09:06:45 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Company
</TITLE>

<META NAME="date" CONTENT="2014-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Company";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Company</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Company</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Company</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Company class contains the array where the Employees are holds. It performs all the tasks that are asks int the
   Data Base class.Like add,find, find Weekly salary
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(a version number or a date)</DD>
<DT><B>Author:</B></DT>
  <DD>(Thomas Zangari)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Company.html#Company()">Company</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Company.html#Company(java.lang.String, java.lang.String, double)">Company</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;id,
        double&nbsp;salary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor for creating a Salary Worker object and inserting it in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Company.html#Company(java.lang.String, java.lang.String, double, java.lang.String)">Company</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;id,
        double&nbsp;salary,
        java.lang.String&nbsp;overtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor for creating a Hourly Worker object and inseting it in the array
              with no hours worked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Company.html#Company(java.lang.String, java.lang.String, double, java.lang.String, double)">Company</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;id,
        double&nbsp;salary,
        java.lang.String&nbsp;overtime,
        double&nbsp;hoursWorked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor for creating a Hourly Worker object and inseting it in the array</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Company.html#Add(Employee)">Add</A></B>(Employee&nbsp;employee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an employee to the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Company.html#CheckForRoomInArray()">CheckForRoomInArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it checks if the array need to call the expandCapacity method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Company.html#doquickSort()">doquickSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it calls the quicksort method from the quicksort class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Employee[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Company.html#expandCapacity(Employee[], int)">expandCapacity</A></B>(Employee[]&nbsp;myArray,
               int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It expands the capacity of the array by double the size of the original size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Company.html#FindEmployee(java.lang.String)">FindEmployee</A></B>(java.lang.String&nbsp;name_or_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It accepts an employee id and finds the employees index if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Company.html#FindWeeklysalary(java.text.DecimalFormat, java.lang.String, double, int)">FindWeeklysalary</A></B>(java.text.DecimalFormat&nbsp;formatter,
                 java.lang.String&nbsp;name_or_id,
                 double&nbsp;hours,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is an extention of the previus method it calculates the amount of hours too</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Company.html#FindWeeklysalary(java.lang.String)">FindWeeklysalary</A></B>(java.lang.String&nbsp;name_or_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method finds the weekly salary of the employee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Company.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It prints the content of the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Company.html#Remove(java.lang.String)">Remove</A></B>(java.lang.String&nbsp;name_or_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an employee from the array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Company()"><!-- --></A><H3>
Company</H3>
<PRE>
public <B>Company</B>()</PRE>
<DL>
<DD>Empty constructior
<P>
</DL>
<HR>

<A NAME="Company(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
Company</H3>
<PRE>
public <B>Company</B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;id,
               double&nbsp;salary)</PRE>
<DL>
<DD>constructor for creating a Salary Worker object and inserting it in the array
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the employee<DD><CODE>id</CODE> - the id of the employee<DD><CODE>salarythe</CODE> - salary of the employee</DL>
</DL>
<HR>

<A NAME="Company(java.lang.String, java.lang.String, double, java.lang.String)"><!-- --></A><H3>
Company</H3>
<PRE>
public <B>Company</B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;id,
               double&nbsp;salary,
               java.lang.String&nbsp;overtime)</PRE>
<DL>
<DD>constructor for creating a Hourly Worker object and inseting it in the array
              with no hours worked
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the employee<DD><CODE>id</CODE> - the id of the employee<DD><CODE>salary</CODE> - the salary of the employee<DD><CODE>overtime</CODE> - it has the boolean true or false</DL>
</DL>
<HR>

<A NAME="Company(java.lang.String, java.lang.String, double, java.lang.String, double)"><!-- --></A><H3>
Company</H3>
<PRE>
public <B>Company</B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;id,
               double&nbsp;salary,
               java.lang.String&nbsp;overtime,
               double&nbsp;hoursWorked)</PRE>
<DL>
<DD>constructor for creating a Hourly Worker object and inseting it in the array
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the employee<DD><CODE>id</CODE> - the id of the employee<DD><CODE>salary</CODE> - the salary of the employee<DD><CODE>overtime</CODE> - it has the boolean true or false<DD><CODE>hoursWorked</CODE> - if hours worked are present</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Add(Employee)"><!-- --></A><H3>
Add</H3>
<PRE>
public void <B>Add</B>(Employee&nbsp;employee)</PRE>
<DL>
<DD>Add an employee to the array.
           \n-It calles the FindEmployee method to check if the employee is already present
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>employee</CODE> - it accepts an employee object</DL>
</DD>
</DL>
<HR>

<A NAME="CheckForRoomInArray()"><!-- --></A><H3>
CheckForRoomInArray</H3>
<PRE>
public void <B>CheckForRoomInArray</B>()</PRE>
<DL>
<DD>it checks if the array need to call the expandCapacity method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doquickSort()"><!-- --></A><H3>
doquickSort</H3>
<PRE>
public void <B>doquickSort</B>()</PRE>
<DL>
<DD>it calls the quicksort method from the quicksort class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandCapacity(Employee[], int)"><!-- --></A><H3>
expandCapacity</H3>
<PRE>
public Employee[] <B>expandCapacity</B>(Employee[]&nbsp;myArray,
                                 int&nbsp;capacity)</PRE>
<DL>
<DD>It expands the capacity of the array by double the size of the original size
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myArray</CODE> - the array<DD><CODE>capacity</CODE> - the initial capacity of the array
<DT><B>Returns:</B><DD>the array expanded</DL>
</DD>
</DL>
<HR>

<A NAME="FindEmployee(java.lang.String)"><!-- --></A><H3>
FindEmployee</H3>
<PRE>
public int <B>FindEmployee</B>(java.lang.String&nbsp;name_or_id)</PRE>
<DL>
<DD>It accepts an employee id and finds the employees index if present.
       \n-It uses binary search
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name_or_id</CODE> - is the employee Name
<DT><B>Returns:</B><DD>foundIndex the employee index if present, or -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="FindWeeklysalary(java.text.DecimalFormat, java.lang.String, double, int)"><!-- --></A><H3>
FindWeeklysalary</H3>
<PRE>
public void <B>FindWeeklysalary</B>(java.text.DecimalFormat&nbsp;formatter,
                             java.lang.String&nbsp;name_or_id,
                             double&nbsp;hours,
                             int&nbsp;i)</PRE>
<DL>
<DD>It is an extention of the previus method it calculates the amount of hours too
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - uses DecimalFormat class<DD><CODE>name_or_id</CODE> - name of the employee<DD><CODE>hours</CODE> - the number of hours to enter<DD><CODE>i</CODE> - the index of the where the employee is located</DL>
</DD>
</DL>
<HR>

<A NAME="FindWeeklysalary(java.lang.String)"><!-- --></A><H3>
FindWeeklysalary</H3>
<PRE>
public void <B>FindWeeklysalary</B>(java.lang.String&nbsp;name_or_id)</PRE>
<DL>
<DD>The method finds the weekly salary of the employee.
       It uses the FindEmployee method to find the Employee
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name_or_id</CODE> - the name of the Employee</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>It prints the content of the array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Remove(java.lang.String)"><!-- --></A><H3>
Remove</H3>
<PRE>
public void <B>Remove</B>(java.lang.String&nbsp;name_or_id)</PRE>
<DL>
<DD>Removes an employee from the array.
                   -It calles the FindEmployee method to check if the employee is present
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name_or_id</CODE> - it accepts a name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
