<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_21) on Wed Oct 22 00:52:06 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataBase
</TITLE>

<META NAME="date" CONTENT="2014-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class DataBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>DataBase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataBase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class reades a file and then interacts with the client to perform some opeartion on it like Find,Add,Remove,Find a weekly salary, and print the list
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DataBase.html#DataBase()">DataBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataBase.html#AddFile(java.lang.String)">AddFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It reads a file and call's the Company object to store the data in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataBase.html#AddHourlyWorkerWithOOT(Company, java.util.Scanner)">AddHourlyWorkerWithOOT</A></B>(Company&nbsp;company,
                       java.util.Scanner&nbsp;kbd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It askes for the field to be compleated.Creates an hourly worker object and then uses the
            Add method from the company class to insert it in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataBase.html#AddHourlyWorkerWithOT(Company, java.util.Scanner)">AddHourlyWorkerWithOT</A></B>(Company&nbsp;company,
                      java.util.Scanner&nbsp;kbd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It askes for the field to be compleated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataBase.html#AddSalaryWorker(Company, java.util.Scanner)">AddSalaryWorker</A></B>(Company&nbsp;company,
                java.util.Scanner&nbsp;kbd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It askes for the field to be compleated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataBase.html#Find(Company, java.util.Scanner)">Find</A></B>(Company&nbsp;company,
     java.util.Scanner&nbsp;kbd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It askes the name of the employee to be found and then calls the company.FindEmployee
       to find the employee from the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataBase.html#FindWeeklySalary(Company, java.util.Scanner)">FindWeeklySalary</A></B>(Company&nbsp;company,
                 java.util.Scanner&nbsp;kbd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It askes the name of the employee for which you want to find the weekly salary and then calls the company.FindWeeklysalary
       to find the weekly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataBase.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method it reads the first file and holds the menu for the interaction with
      the client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataBase.html#Print(Company)">Print</A></B>(Company&nbsp;company)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It calles the company.quicksort and the company.print that prints the content of the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataBase.html#Remove(Company, java.util.Scanner)">Remove</A></B>(Company&nbsp;company,
       java.util.Scanner&nbsp;kbd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It askes the name of the employee to be removed and then calls the company.Remove
        to remove the employee from the array</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataBase()"><!-- --></A><H3>
DataBase</H3>
<PRE>
public <B>DataBase</B>()</PRE>
<DL>
<DD>Empty constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddFile(java.lang.String)"><!-- --></A><H3>
AddFile</H3>
<PRE>
public void <B>AddFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>It reads a file and call's the Company object to store the data in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the name of the file to be read</DL>
</DD>
</DL>
<HR>

<A NAME="AddHourlyWorkerWithOOT(Company, java.util.Scanner)"><!-- --></A><H3>
AddHourlyWorkerWithOOT</H3>
<PRE>
public static void <B>AddHourlyWorkerWithOOT</B>(Company&nbsp;company,
                                          java.util.Scanner&nbsp;kbd)</PRE>
<DL>
<DD>It askes for the field to be compleated.Creates an hourly worker object and then uses the
            Add method from the company class to insert it in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>company</CODE> - the company object to add the employee<DD><CODE>kbd</CODE> - scanner for reading inputs from the keyboard</DL>
</DD>
</DL>
<HR>

<A NAME="AddHourlyWorkerWithOT(Company, java.util.Scanner)"><!-- --></A><H3>
AddHourlyWorkerWithOT</H3>
<PRE>
public static void <B>AddHourlyWorkerWithOT</B>(Company&nbsp;company,
                                         java.util.Scanner&nbsp;kbd)</PRE>
<DL>
<DD>It askes for the field to be compleated. It creates a hourly worker object and uses the
         Add method from the company class to insert it in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>company</CODE> - the company object to add the employee<DD><CODE>kbd</CODE> - scanner for reading inputs from the keyboard</DL>
</DD>
</DL>
<HR>

<A NAME="AddSalaryWorker(Company, java.util.Scanner)"><!-- --></A><H3>
AddSalaryWorker</H3>
<PRE>
public static void <B>AddSalaryWorker</B>(Company&nbsp;company,
                                   java.util.Scanner&nbsp;kbd)</PRE>
<DL>
<DD>It askes for the field to be compleated. It creates a salary worker object and uses the
      Add method from the company class to insert it in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>company</CODE> - the company object to add the employee<DD><CODE>kbd</CODE> - scanner for reading inputs from the keyboard</DL>
</DD>
</DL>
<HR>

<A NAME="Find(Company, java.util.Scanner)"><!-- --></A><H3>
Find</H3>
<PRE>
public static void <B>Find</B>(Company&nbsp;company,
                        java.util.Scanner&nbsp;kbd)</PRE>
<DL>
<DD>It askes the name of the employee to be found and then calls the company.FindEmployee
       to find the employee from the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>company</CODE> - the company object to add the employee<DD><CODE>kbd</CODE> - scanner for reading inputs from the keyboard</DL>
</DD>
</DL>
<HR>

<A NAME="FindWeeklySalary(Company, java.util.Scanner)"><!-- --></A><H3>
FindWeeklySalary</H3>
<PRE>
public static void <B>FindWeeklySalary</B>(Company&nbsp;company,
                                    java.util.Scanner&nbsp;kbd)</PRE>
<DL>
<DD>It askes the name of the employee for which you want to find the weekly salary and then calls the company.FindWeeklysalary
       to find the weekly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>company</CODE> - the company object to add the employee<DD><CODE>kbd</CODE> - scanner for reading inputs from the keyboard</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method it reads the first file and holds the menu for the interaction with
      the client
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Print(Company)"><!-- --></A><H3>
Print</H3>
<PRE>
public static void <B>Print</B>(Company&nbsp;company)</PRE>
<DL>
<DD>It calles the company.quicksort and the company.print that prints the content of the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>company</CODE> - the company object to add the employee</DL>
</DD>
</DL>
<HR>

<A NAME="Remove(Company, java.util.Scanner)"><!-- --></A><H3>
Remove</H3>
<PRE>
public static void <B>Remove</B>(Company&nbsp;company,
                          java.util.Scanner&nbsp;kbd)</PRE>
<DL>
<DD>It askes the name of the employee to be removed and then calls the company.Remove
        to remove the employee from the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>company</CODE> - the company object to add the employee<DD><CODE>kbd</CODE> - scanner for reading inputs from the keyboard</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
