<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_21) on Wed Oct 22 09:35:01 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HourlyWorker
</TITLE>

<META NAME="date" CONTENT="2014-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HourlyWorker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class HourlyWorker</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">Employee
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>HourlyWorker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HourlyWorker</B><DT>extends Employee</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="HourlyWorker.html#formatter">formatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="HourlyWorker.html#HourlyWorker(java.lang.String, java.lang.String, double, java.lang.String)">HourlyWorker</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;id,
             double&nbsp;salary,
             java.lang.String&nbsp;overtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with out hours worked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="HourlyWorker.html#HourlyWorker(java.lang.String, java.lang.String, double, java.lang.String, double)">HourlyWorker</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;id,
             double&nbsp;salary,
             java.lang.String&nbsp;overtime,
             double&nbsp;hoursWorked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with hours worked</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="HourlyWorker.html#FindSalary(double, double)">FindSalary</A></B>(double&nbsp;salary,
           double&nbsp;hoursWorked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the weekly salary.If the overtime is false no overtime else yes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="HourlyWorker.html#getHoursWorked()">getHoursWorked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hours worked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="HourlyWorker.html#getOvertime()">getOvertime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overtime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="HourlyWorker.html#getSalary()">getSalary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the salary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="HourlyWorker.html#setHoursWorked(double)">setHoursWorked</A></B>(double&nbsp;hoursWorked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hours worked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="HourlyWorker.html#setOvertime(java.lang.String)">setOvertime</A></B>(java.lang.String&nbsp;overtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the overtime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="HourlyWorker.html#setSalary(double)">setSalary</A></B>(double&nbsp;salary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the salary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="HourlyWorker.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ToString()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Employee"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>FindSalary, getId, getName, setId, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="formatter"><!-- --></A><H3>
formatter</H3>
<PRE>
java.text.DecimalFormat <B>formatter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HourlyWorker(java.lang.String, java.lang.String, double, java.lang.String)"><!-- --></A><H3>
HourlyWorker</H3>
<PRE>
public <B>HourlyWorker</B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;id,
                    double&nbsp;salary,
                    java.lang.String&nbsp;overtime)</PRE>
<DL>
<DD>Constructor with out hours worked
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name<DD><CODE>salary</CODE> - is the salary</DL>
</DL>
<HR>

<A NAME="HourlyWorker(java.lang.String, java.lang.String, double, java.lang.String, double)"><!-- --></A><H3>
HourlyWorker</H3>
<PRE>
public <B>HourlyWorker</B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;id,
                    double&nbsp;salary,
                    java.lang.String&nbsp;overtime,
                    double&nbsp;hoursWorked)</PRE>
<DL>
<DD>Constructor with hours worked
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name<DD><CODE>salary</CODE> - is the salary</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FindSalary(double, double)"><!-- --></A><H3>
FindSalary</H3>
<PRE>
public double <B>FindSalary</B>(double&nbsp;salary,
                         double&nbsp;hoursWorked)</PRE>
<DL>
<DD>Finds the weekly salary.If the overtime is false no overtime else yes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>salary</CODE> - <DD><CODE>HoursWorked</CODE> - 
<DT><B>Returns:</B><DD>weeklySalary</DL>
</DD>
</DL>
<HR>

<A NAME="getHoursWorked()"><!-- --></A><H3>
getHoursWorked</H3>
<PRE>
public double <B>getHoursWorked</B>()</PRE>
<DL>
<DD>Gets the hours worked
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getHoursWorked</CODE> in class <CODE>Employee</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hoursWorked</DL>
</DD>
</DL>
<HR>

<A NAME="getOvertime()"><!-- --></A><H3>
getOvertime</H3>
<PRE>
public java.lang.String <B>getOvertime</B>()</PRE>
<DL>
<DD>Gets the overtime
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getOvertime</CODE> in class <CODE>Employee</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSalary()"><!-- --></A><H3>
getSalary</H3>
<PRE>
public double <B>getSalary</B>()</PRE>
<DL>
<DD>Gets the salary
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSalary</CODE> in class <CODE>Employee</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>salary</DL>
</DD>
</DL>
<HR>

<A NAME="setHoursWorked(double)"><!-- --></A><H3>
setHoursWorked</H3>
<PRE>
public void <B>setHoursWorked</B>(double&nbsp;hoursWorked)</PRE>
<DL>
<DD>Sets the hours worked
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setHoursWorked</CODE> in class <CODE>Employee</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hoursWorked</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOvertime(java.lang.String)"><!-- --></A><H3>
setOvertime</H3>
<PRE>
public void <B>setOvertime</B>(java.lang.String&nbsp;overtime)</PRE>
<DL>
<DD>Sets the overtime
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setOvertime</CODE> in class <CODE>Employee</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSalary(double)"><!-- --></A><H3>
setSalary</H3>
<PRE>
public void <B>setSalary</B>(double&nbsp;salary)</PRE>
<DL>
<DD>Sets the salary
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSalary</CODE> in class <CODE>Employee</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>salary</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>ToString()
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>Employee</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>print</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
