#BlueJ class context
comment0.params=
comment0.target=MasterMindGui()
comment0.text=\r\n\ \ \ \ \ \ Constructor\r\n
comment1.params=
comment1.target=void\ radioButtonPanel()
comment1.text=\r\n\ \ radiobutton\ method\ for\ color\ selection\r\n
comment2.params=
comment2.target=void\ board()
comment2.text=\r\n\ board\ method\ that\ holds\ the\ board\ of\ the\ game\ and\ has\ an\ array\ of\ object\ to\ paint\ the\ board\r\n
comment3.params=
comment3.target=void\ cascadeText()
comment3.text=\r\n\ method\ that\ holds\ the\ text\ and\ the\ buttons\ of\ the\ program\r\n
comment4.params=
comment4.target=void\ zeroArray()
comment4.text=\r\n\r\n\ \ \ \ \ setting\ the\ userSelectionColor\ array\ to\ 0\r\n
comment5.params=
comment5.target=void\ welcomeText()
comment5.text=\r\n\ welcome\ method\ with\ the\ starting\ information\ of\ the\ game\r\n
comment6.params=
comment6.target=void\ resetTheRow()
comment7.params=
comment7.target=void\ colorsFromComputer()
comment8.params=
comment8.target=void\ displayComputerSelection()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
