/*
 * Copyright 2018 Acelerex Inc.
 */

#ifndef MESSAGESTYPE_H
#define MESSAGESTYPE_H
#include <QString>
#define REQ_PROJECTS_AND_RUNS 8000
#define	REQ_CREDENTIAL_VALIDATION 8001 
#define	REQ_SAVE_DATA 8002
#define	REQ_SESSION_CLOSE 8003
#define	REQ_ALTERNATIVE_ANALYSIS_CALCULATION 8004
#define	REQ_DELETE_PROJECT 8005
#define	REQ_DELETE_RUNS 8006
#define REQ_GET_RUN_DATA 8007
#define REQ_SET_SESSION_PORT 8008
#define REQ_FORCE_SAVE_DATA 8009
#define REQ_ALTERNATIVE_ANALYSIS_DATA 8010
#define REQ_VARIABLE_COST_CALCULATION 8011
#define REQ_VARIABLE_COST_DATA 8012
#define REQ_STACKED_BENEFITS_CALCULATION 8013
#define REQ_STACKED_BENEFITS_DATA 8014
#define REQ_EMULATOR_CALCULATION 8015
#define REQ_EMULATOR_DATA 8016
#define	ERR_INVALID_SESSION 1000
#define	ERR_EXPIRED_SESSION 2000
#define ERR_REQUEST_INVALID 3000
#define	ERR_CREDENTIAL_INVALID 4000
#define	ERR_REQUEST_FORMAT 5000
#define	ERR_REQUEST_SAVE 6000
#define	ERR_REQUEST_CALCULATE 6001
#define	ERR_REQUEST_DELETE 6002
#define	ERR_REQUEST_QUERY 6003
#define ERR_INVALID_REQU 6004
#define CREDENTIAL_ACCEPTED 7000
#define	SUCCESS_REQUEST 7001
#define SUCCESS_NO_PROJECTS 7002
#define CONTINUE 2
#define ERROR 0
#define SUCCESS 1
#define PROCESS_REQUEST_THREAD 100
#define ALTERNATIVE_ANALYSIS_THREAD 200
#define PRODUCTION_COST_THREAD 300
#define STORAGE_BENEFITS_THREAD 400
extern QString processMessage(int value);
#endif /* MESSAGESTYPE_H */

