#BlueJ class context
comment0.params=b\ r\ c
comment0.target=LifeCell(LifeCell[][],\ int,\ int)
comment1.params=
comment1.target=void\ countNeighbors()
comment10.params=event
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ updateState()
comment3.params=gr
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=boolean\ isAlive()
comment5.params=
comment5.target=void\ toggle()
comment6.params=event
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=event
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=event
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=event
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=11
