#BlueJ package file
dependency1.from=Program8
dependency1.to=LifeCell
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=684
package.editor.y=102
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=676
target1.editor.width=760
target1.editor.x=47
target1.editor.y=22
target1.height=50
target1.name=Program8
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=676
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=LifeCell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=90
