#BlueJ package file
dependency1.from=FlagPicture
dependency1.to=Flag
dependency1.type=UsesDependency
dependency2.from=FlagPicture
dependency2.to=FlagVertical
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=587
package.editor.y=79
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=452
target1.editor.y=59
target1.height=50
target1.name=FlagPicture
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=315
target2.editor.y=63
target2.height=50
target2.name=Flag
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=213
target3.editor.y=18
target3.height=50
target3.name=FlagVertical
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
