/**
 * Write a description of class FlagPicture here.
 * 
 * @author (Thomas Zangari) 
 * @version (11/6/2013)
 */
import java.awt.Color;
import wheels.users.*;
public class FlagPicture extends Frame{

    private Flag _frenchFlag,
            _ivoryCoastFlag,
            _chadFlag,
            _bigFrenchFlag,
            _italianFlag;
            FlagVertical _frenchFlag1,
            _ivoryCoastFlag1,
            _chadFlag1,
            _bigFrenchFlag1,
            _italianFlag1,
            _netherlandsFlag;
            
   public FlagPicture(){
       _frenchFlag = new Flag(Color.BLUE, Color.WHITE, Color.RED, 10, 10,60);
       _ivoryCoastFlag =
       new Flag(new Color(255,200, 0),Color.WHITE, Color.GREEN, 10,180, 80);
       _chadFlag = new Flag(Color.BLUE, Color.YELLOW, Color.RED, 10, 90, 100);
       _bigFrenchFlag = new Flag (Color.BLUE, Color.WHITE, Color.RED ,10, 270,120);
       _italianFlag = new Flag (Color.GREEN,Color.WHITE,Color.RED, 10, 400,80); 
       
       _frenchFlag1 = new FlagVertical(Color.BLUE, Color.WHITE, Color.RED, 200, 10,60);
       _ivoryCoastFlag1 =
       new FlagVertical(new Color(255,200, 0),Color.WHITE, Color.GREEN, 200,180, 80);
       _chadFlag1 = new FlagVertical(Color.BLUE, Color.YELLOW, Color.RED, 200, 90, 80);
       _bigFrenchFlag1 = new FlagVertical (Color.BLUE, Color.WHITE, Color.RED ,200, 270,80);
       _italianFlag1 = new FlagVertical (Color.GREEN,Color.WHITE,Color.RED, 200, 400,80);
       _netherlandsFlag = new FlagVertical(Color.RED,Color.WHITE,Color.BLUE,400,90,120);
    }
    
    public static void main(String[] args) {
       FlagPicture picture = new FlagPicture();
    }
}
----------------------------------------------------------------------------

/**
 * Write a description of class Flag here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
import wheels.users.*;
import java.awt.Color;
public class Flag
{
      private Rectangle _leftStripe;
      private Rectangle _midStripe;
      private Rectangle _rightStripe;
      
      public Flag (Color leftColor, Color midColor, Color rightColor, int x, int y, int width){
          _leftStripe = new Rectangle();
          _midStripe = new Rectangle();
          _rightStripe= new Rectangle();
          this.setColor(leftColor, midColor, rightColor);
          this.setSize(width, (width*5)/6);
          this.setOutlineColor(Color.BLACK);
          this.setLocation(x,y);
      }
      public void setColor(Color color1, Color color2, Color color3){
          _leftStripe.setColor(color1);
          _midStripe.setColor(color2);
          _rightStripe.setColor(color3);
      }
      public void setOutlineColor(Color someColor){
          _leftStripe.setFrameColor(someColor);
          _midStripe.setFrameColor(someColor);
          _rightStripe.setFrameColor(someColor);
      }
      public void setSize (int width, int height){
          _leftStripe.setSize(width/3, height);
          _midStripe.setSize(width/3, height);
          _rightStripe.setSize(width/3, height);
      }
      public void setLocation(int x, int y){
          _leftStripe.setLocation(x,y);
          _midStripe.setLocation(x + _leftStripe.getWidth(), y);
          _rightStripe.setLocation(_midStripe.getXLocation() + _midStripe.getWidth(), y);
       }
        
}
--------------------------------------------------------------------------------------------------
/**
 * Write a description of class Flag here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
import wheels.users.*;
import java.awt.Color;
public class FlagVertical
{
      private Rectangle _leftStripe;
      private Rectangle _midStripe;
      private Rectangle _rightStripe;
      
      public FlagVertical (Color leftColor, Color midColor, Color rightColor, int x, int y, int length){
          _leftStripe = new Rectangle();
          _midStripe = new Rectangle();
          _rightStripe= new Rectangle();
          this.setColor(leftColor, midColor, rightColor);
          this.setSize(length, (length*5)/6);
          this.setOutlineColor(Color.BLACK);
          this.setRotation();
          this.setLocation(x,y);
          
      }
      public void setColor(Color color1, Color color2, Color color3){
          _leftStripe.setColor(color1);
          _midStripe.setColor(color2);
          _rightStripe.setColor(color3);
      }
      public void setOutlineColor(Color someColor){
          _leftStripe.setFrameColor(someColor);
          _midStripe.setFrameColor(someColor);
          _rightStripe.setFrameColor(someColor);
      }
      public void setSize (int length, int height){
          _leftStripe.setSize(length/3, height);
          _midStripe.setSize(length/3, height);
          _rightStripe.setSize(length/3, height);
      }
      public void setLocation(int x, int y){
          _leftStripe.setLocation(x,y);
          _midStripe.setLocation( x  , y + _leftStripe.getWidth() );
          _rightStripe.setLocation(x, _midStripe.getYLocation()+ _midStripe.getWidth() );
       }
       public void setRotation(){
       _leftStripe.setRotation(90);
       _midStripe.setRotation(90);
       _rightStripe.setRotation(90);
       }
}
