#BlueJ package file
dependency1.from=SketchApp
dependency1.to=DrawButton
dependency1.type=UsesDependency
dependency10.from=RightCornerButton
dependency10.to=Cursor
dependency10.type=UsesDependency
dependency11.from=LeftCornerButton
dependency11.to=Cursor
dependency11.type=UsesDependency
dependency12.from=RightDownCornerButton
dependency12.to=Cursor
dependency12.type=UsesDependency
dependency13.from=LeftDownCornerButton
dependency13.to=Cursor
dependency13.type=UsesDependency
dependency14.from=SketchApp
dependency14.to=Cursor
dependency14.type=UsesDependency
dependency15.from=SketchApp
dependency15.to=RightButton
dependency15.type=UsesDependency
dependency16.from=SketchApp
dependency16.to=RightCornerButton
dependency16.type=UsesDependency
dependency17.from=SketchApp
dependency17.to=LeftCornerButton
dependency17.type=UsesDependency
dependency18.from=SketchApp
dependency18.to=RightDownCornerButton
dependency18.type=UsesDependency
dependency19.from=SketchApp
dependency19.to=LeftDownCornerButton
dependency19.type=UsesDependency
dependency2.from=SketchApp
dependency2.to=UpButton
dependency2.type=UsesDependency
dependency3.from=SketchApp
dependency3.to=LeftButton
dependency3.type=UsesDependency
dependency4.from=SketchApp
dependency4.to=DownButton
dependency4.type=UsesDependency
dependency5.from=DrawButton
dependency5.to=Cursor
dependency5.type=UsesDependency
dependency6.from=UpButton
dependency6.to=Cursor
dependency6.type=UsesDependency
dependency7.from=DownButton
dependency7.to=Cursor
dependency7.type=UsesDependency
dependency8.from=LeftButton
dependency8.to=Cursor
dependency8.type=UsesDependency
dependency9.from=RightButton
dependency9.to=Cursor
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=510
package.editor.y=153
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=463
target1.editor.y=177
target1.height=50
target1.name=LeftCornerButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=423
target10.editor.y=164
target10.height=50
target10.name=RightDownCornerButton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=350
target11.editor.y=66
target11.height=50
target11.name=SketchApp
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=550
target12.editor.y=173
target12.height=50
target12.name=UpButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=550
target2.editor.y=173
target2.height=50
target2.name=DrawButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=550
target3.editor.y=173
target3.height=50
target3.name=DownButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=550
target4.editor.y=173
target4.height=50
target4.name=LeftDownCornerButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=140
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=550
target5.editor.y=173
target5.height=50
target5.name=RightButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=550
target6.editor.y=173
target6.height=50
target6.name=Position
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=550
target7.editor.y=173
target7.height=50
target7.name=LeftButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=399
target8.editor.y=43
target8.height=50
target8.name=RightCornerButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=405
target9.editor.y=171
target9.height=50
target9.name=Cursor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=130
