#BlueJ package file
dependency1.from=Lab1App
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Program1
dependency10.to=Book
dependency10.type=UsesDependency
dependency11.from=Catalog
dependency11.to=ItemNotFound
dependency11.type=UsesDependency
dependency12.from=Program1
dependency12.to=ItemNotFound
dependency12.type=UsesDependency
dependency2.from=Lab1App
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Lab1App
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=Lab1App
dependency4.to=Music
dependency4.type=UsesDependency
dependency5.from=Catalog
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Program1
dependency6.to=Catalog
dependency6.type=UsesDependency
dependency7.from=Program1
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Program1
dependency8.to=Music
dependency8.type=UsesDependency
dependency9.from=Program1
dependency9.to=Movie
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=490
package.editor.y=133
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1320
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=180
target2.editor.height=700
target2.editor.width=668
target2.editor.x=15
target2.editor.y=18
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=227
target3.editor.y=0
target3.height=50
target3.name=Lab1App
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=296
target4.editor.y=173
target4.height=50
target4.name=ItemNotFound
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=336
target5.editor.y=14
target5.height=50
target5.name=Movie
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=427
target6.editor.y=37
target6.height=50
target6.name=Music
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=367
target7.editor.y=0
target7.height=50
target7.name=Catalog
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=784
target8.editor.width=1320
target8.editor.x=54
target8.editor.y=-8
target8.height=50
target8.name=Program1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=10
