#BlueJ class context
comment0.params=leftColor\ midColor\ rightColor\ x\ y\ length
comment0.target=FlagVertical(java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ int,\ int,\ int)
comment1.params=color1\ color2\ color3
comment1.target=void\ setColor(java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment2.params=someColor
comment2.target=void\ setOutlineColor(java.awt.Color)
comment3.params=length\ height
comment3.target=void\ setSize(int,\ int)
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment5.params=
comment5.target=void\ setRotation()
numComments=6
