#BlueJ package file
dependency1.from=StartGame
dependency1.to=WarriorJob
dependency1.type=UsesDependency
dependency10.from=Tile
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Dungeon
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Dungeon
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Dungeon
dependency13.to=ThiefJob
dependency13.type=UsesDependency
dependency14.from=StartGame
dependency14.to=Dungeon
dependency14.type=UsesDependency
dependency15.from=SampleGame
dependency15.to=StartGame
dependency15.type=UsesDependency
dependency2.from=StartGame
dependency2.to=ThiefJob
dependency2.type=UsesDependency
dependency3.from=StartGame
dependency3.to=HealerJob
dependency3.type=UsesDependency
dependency4.from=StartGame
dependency4.to=ArcherJob
dependency4.type=UsesDependency
dependency5.from=StartGame
dependency5.to=MageJob
dependency5.type=UsesDependency
dependency6.from=Dungeon
dependency6.to=WarriorJob
dependency6.type=UsesDependency
dependency7.from=Dungeon
dependency7.to=HealerJob
dependency7.type=UsesDependency
dependency8.from=Dungeon
dependency8.to=ArcherJob
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Tile
dependency9.type=UsesDependency
package.editor.height=520
package.editor.width=1165
package.editor.x=16
package.editor.y=16
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=SampleGame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=363
target10.editor.y=33
target10.height=50
target10.name=WarriorJob
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=800
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=56
target11.editor.y=36
target11.height=50
target11.name=Character
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=Tile
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=223
target3.editor.y=29
target3.height=50
target3.name=StartGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=56
target4.editor.y=24
target4.height=50
target4.name=ArcherJob
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=250
target5.editor.y=44
target5.height=50
target5.name=ThiefJob
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=24
target6.height=50
target6.name=MageJob
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=980
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=249
target7.editor.y=15
target7.height=50
target7.name=Board
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=358
target8.editor.y=0
target8.height=50
target8.name=Dungeon
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=367
target9.editor.y=0
target9.height=50
target9.name=HealerJob
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=430
