#BlueJ package file
dependency1.from=SchoolEnrollment
dependency1.to=Table
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=530
package.editor.y=173
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=425
target1.editor.y=0
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=200
target2.editor.height=784
target2.editor.width=1320
target2.editor.x=54
target2.editor.y=-8
target2.height=50
target2.name=Table
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
target3.editor.height=700
target3.editor.width=644
target3.editor.x=56
target3.editor.y=13
target3.height=50
target3.name=SchoolEnrollment
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=10
