#BlueJ class context
comment0.params=
comment0.target=Company()
comment0.text=\r\n\ \ \ \ \ \ Empty\ constructior\r\n
comment1.params=name\ id\ salary
comment1.target=Company(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ \ \ \ \ \ constructor\ for\ creating\ a\ Salary\ Worker\ object\ and\ inserting\ it\ in\ the\ array\r\n\ \ \ \ \ \ \ @param\ name\ the\ name\ of\ the\ employee\r\n\ \ \ \ \ \ \ @param\ id\ the\ id\ of\ the\ employee\r\n\ \ \ \ \ \ \ @param\ salarythe\ salary\ of\ the\ employee\r\n
comment10.params=
comment10.target=void\ doquickSort()
comment10.text=\r\n\t\ \ \ \ it\ calls\ the\ quicksort\ method\ from\ the\ quicksort\ class\r\n
comment11.params=myArray\ capacity
comment11.target=Employee[]\ expandCapacity(Employee[],\ int)
comment11.text=\r\n\t\ \ \ \ It\ expands\ the\ capacity\ of\ the\ array\ by\ double\ the\ size\ of\ the\ original\ size\r\n\t\ \ \ \ @param\ myArray\ the\ array\r\n\t\ \ \ \ @param\ capacity\ the\ initial\ capacity\ of\ the\ array\r\n\t\ \ \ \ @return\ the\ array\ expanded\r\n
comment12.params=name_or_id
comment12.target=java.lang.String\ FindWeeklysalary(java.lang.String)
comment12.text=\r\n\ \ \ \ \ \ \ The\ method\ finds\ the\ weekly\ salary\ of\ the\ employee.\r\n\ \ \ \ \ \ \ It\ uses\ the\ FindEmployee\ method\ to\ find\ the\ Employee\r\n\ \ \ \ \ \ \ @param\ name_or_id\ the\ name\ of\ the\ Employee\r\n\ \ \ \ \ \ \ @return\ salary\r\n
comment13.params=formatter\ name_or_id\ hours\ i
comment13.target=java.lang.String\ FindWeeklysalary(java.text.DecimalFormat,\ java.lang.String,\ double,\ int)
comment13.text=\r\n\t\ \ \ \ It\ is\ an\ extention\ of\ the\ previus\ method\ it\ calculates\ the\ amount\ of\ hours\ too\r\n\t\ \ \ \ @param\ formatter\ uses\ DecimalFormat\ class\r\n\t\ \ \ \ @param\ name_or_id\ name\ of\ the\ employee\r\n\t\ \ \ \ @param\ hours\ the\ number\ of\ hours\ to\ enter\r\n\t\ \ \ \ @param\ i\ the\ index\ of\ the\ where\ the\ employee\ is\ located\r\n\t\ \ \ \ @return\ salary\r\n
comment14.params=
comment14.target=void\ print()
comment14.text=\r\n\ \ \ \ \ It\ prints\ the\ content\ of\ the\ array\r\n
comment2.params=name\ id\ salary\ overtime\ hoursWorked
comment2.target=Company(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double)
comment2.text=\r\n\ \ \ \ \ \ constructor\ for\ creating\ a\ Hourly\ Worker\ object\ and\ inseting\ it\ in\ the\ array\r\n\ \ \ \ \ \ @param\ name\ the\ name\ of\ the\ employee\r\n\ \ \ \ \ \ @param\ id\ the\ id\ of\ the\ employee\r\n\ \ \ \ \ \ @param\ salary\ the\ salary\ of\ the\ employee\r\n\ \ \ \ \ \ @param\ overtime\ it\ has\ the\ boolean\ true\ or\ false\r\n\ \ \ \ \ \ @param\ hoursWorked\ if\ hours\ worked\ are\ present\r\n
comment3.params=name\ id\ salary\ overtime
comment3.target=Company(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment3.text=\r\n\ \ \ \ \ \ \ \ \ \ constructor\ for\ creating\ a\ Hourly\ Worker\ object\ and\ inseting\ it\ in\ the\ array\r\n\t\ \ \ \ \ \ with\ no\ hours\ worked\r\n\t\ \ \ \ \ \ @param\ name\ the\ name\ of\ the\ employee\r\n\t\ \ \ \ \ \ @param\ id\ the\ id\ of\ the\ employee\r\n\t\ \ \ \ \ \ @param\ salary\ the\ salary\ of\ the\ employee\r\n\t\ \ \ \ \ \ @param\ overtime\ it\ has\ the\ boolean\ true\ or\ false\r\n\r\n
comment4.params=
comment4.target=void\ CheckForRoomInArray()
comment4.text=\r\n\t\ \ \ it\ checks\ if\ the\ array\ need\ to\ call\ the\ expandCapacity\ method\r\n
comment5.params=name_or_id
comment5.target=int\ FindEmployee(java.lang.String)
comment5.text=\r\n\ \ \ \ \ \ \ It\ accepts\ an\ employee\ id\ and\ finds\ the\ employees\ index\ if\ present.\r\n\ \ \ \ \ \ \ \\n-It\ uses\ binary\ search\r\n\ \ \ \ \ \ \ @param\ name_or_id\ is\ the\ employee\ Name\r\n\ \ \ \ \ \ \ @return\ foundIndex\ the\ employee\ index\ if\ present,\ or\ -1\ otherwise\r\n
comment6.params=i
comment6.target=void\ FindByPosition(int)
comment6.text=\r\n\ It\ finds\ the\ employee\ by\ is\ index\r\n\ @param\ i\ is\ the\ index\r\n
comment7.params=name
comment7.target=void\ Find(java.lang.String)
comment8.params=employee
comment8.target=void\ Add(Employee)
comment8.text=\r\n\t\ \ \ Add\ an\ employee\ to\ the\ array.And\ tells\ how\ many\ employees\ are\ in\ the\ array\r\n\t\ \ \ \\n-It\ calles\ the\ FindEmployee\ method\ to\ check\ if\ the\ employee\ is\ already\ present\r\n\t\ \ \ @param\ employee\ it\ accepts\ an\ employee\ object\r\n
comment9.params=name_or_id
comment9.target=void\ Remove(java.lang.String)
comment9.text=\r\n\t\t\ \ \ Removes\ an\ employee\ from\ the\ array.And\ it\ tell\ howmany\ employees\ are\ remaning\r\n\t\t\ \ \ -It\ calles\ the\ FindEmployee\ method\ to\ check\ if\ the\ employee\ is\ present\r\n\t\t\ \ \ @param\ name_or_id\ it\ accepts\ a\ name\r\n
numComments=15
