#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=423
package.editor.y=102
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1320
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=Lab11b
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=752
target2.editor.y=71
target2.height=50
target2.name=Lab11
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
